# Meteors.OperationResult

./: LICENSE  OperationResult.cs  OperationResult.csproj  OperationResult.sln  OperationResult.xml  README.md
Base/: IResult.cs  OperatinResultBase.cs
Enum/: OperationResultTypes.cs
ExtensionMethods/: OpertaionResultExtesnsion.cs  _Operation.cs
Helper/Boolean/: BooleanExtension.cs
Helper/Exception/: ExceptionExtension.cs
Helper/String/: StringExtension.cs
benchmark/OperationResult.Benchmarks/: OperationResult.Benchmarks.csproj  OperationResultBenchmark.cs  Program.cs
src/: OperationResult.cs  OperationResult.csproj  OperationResult.xml
src/Base/: IResult.cs  OperatinResultBase.cs
src/Enum/: OperationResultTypes.cs  Statuses.cs
src/ExtensionMethods/: OperationJsonResultExtensions.cs  OpertaionResultExtensions.cs  OpertaionResultExtesnsion.cs  _Operation.cs
src/Helper/Boolean/: BooleanExtension.cs
src/Helper/Exception/: ExceptionExtension.cs
src/Helper/String/: StringExtension.cs
src/Options/: OperationResultOptions.cs
test/OperationResult.Tests/: BasicTest.cs  ExtensionTest.cs  OperationResult.Tests.csproj  OperationTest.cs  OptionsTest.cs  UnitTest.cs  UnitTest1.cs
test/OperationResult.Tests/Mocks/: Foo.cs  Seed.cs
