<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MhozaifaA</Authors>
    <PackageId>Meteors.$(AssemblyName)</PackageId>
    <AssemblyVersion>8.0.1</AssemblyVersion>
    <FileVersion>8.0.1</FileVersion>
    <Version>8.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/MhozaifaA/OperationResult/blob/master/README.md</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/MhozaifaA/OperationResult</RepositoryUrl>
	<PackageTags>OperationResult, dotnet, csharp, result, web, api</PackageTags>
	<PackageIcon>Meteor logo pack.png</PackageIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Description>Operation result powerful to handle multi statuses, Easy to user with fancy pattern, Support json convention, Wise level state with multi operation , Able include collect and into (forkJoin) functionality.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OperationResult.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Meteor logo pack.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
